<!DOCTYPE html>
<html>
<head>
    <meta charset ="UTF-8">
    <title>liuyuxiu</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0 ;
        }
        ul,ol,li{
            list-style:none;
        }
        a{
            text-decoration: none;
        }
        .zezeze1{
            height: 30px;
            background-color: rgb(244,244,244);
        }
        .zezeze2{
            width: 1200px;
            height: 30px;
            background-color: rgb(244,244,244);
            margin-left: 180px;
            line-height: 30px;
            font-size: 14px;
        }
        .zezeze2 li1{
            margin-right: 10px;
            float: left;
        }
        .zezeze2 li2{
            float: right;
            margin-left: 10px;
        }
        .zezeze2 li2 a{
            color: black;
        }
        .zezeze2 li1 img{
            float: left;
            margin-top: 5px;
        }
        .thuai1{
            height: 160px;
            background-color: white;
            border-bottom: 3px solid rgb(224,3,4);
        }
        .thuai{
            height: 160px;
            width: 1200px;
            margin-left: 180px;
        }
        .thuai img{
            float: left;
        }
        .chazhao{
            height: 40px;
            border: 2px solid rgb(248,56,56);
            margin-left: 200px;
            float: left;
            margin-top: 40px;
            margin-bottom: 23px;
        }
        .lie{
            
            text-align: center;
            line-height:40px;
            width: 95px;
            height: 40px;
            background: rgb(248,56,56);
            float:right;
        }
        .thuai a{
            font-size: 17px;
            color: white;
        }
        .mieba{
            margin-left: 150px;
            margin-top: 40px;
            margin-bottom: 25px;
            width: 150px;
            height: 40px;
            background: rgb(245,245,245);
            color: black;
            float: right;
            text-align: center;
            line-height: 40px;
            border: rgb(227,227,227) solid 1px;
        }
        .mieba a{
            color: rgb(248,56,56);
        }
        .mieba img{
            margin-left: 8px;
            margin-top: 7px;
        }
        .gaoshen li{
            margin-right: 40px;
            margin-left: 30px;
            line-height: 30px;
             margin-top: 21px;
            float: left;
            text-align: center;
        }
        .gaoshen li a:link{
            color: black;
        }
        .gaoshen li a:hover{
            height: 30px;
            width: 90px;
            background-color: rgb(253,3,4);
            color: white;
            border-radius: 10%;
            display: block;
        }
        .gaoshen li a:visited{
            color: rgb(255,44,24);
        }
        .gaoshen a+a:after{
            content:">";
        }
        .xiuye1{
            height: 650px;
            background-color: rgb(251,251,251);
        }
        .xiuye2{
            width: 1200px;
            height: 650px;
            background-color: rgb(251,251,251);
            margin-left: 180px;
        }
        .xiuye2 p{
            padding-top: 25px;
            padding-bottom: 30px;
        }
        .bong{
            width: 215px;
            height: 565px;
            background: rgb(251,251,251) ;
            float: left;
        }
        .bong1{
            width: 215px;
            height: 40px;
            line-height: 40px;
            background: white ;
            margin-bottom: 10px;
        }
        .bong1 li{
            margin-left: 75px;
        }
        .bong1 a{
            color: black;
        }
        .bong1 img{
            margin-top: 5px;
            float: left;
            margin-left: 30px;
        }
        .luan{
            width: 215px;
            height: 500px;
            background: white;
        }
        .luan li{
            margin-left:75px ;
            padding-top: 15px;
            margin-bottom: 15px;
        }
        .luan a:link{
            color: black;
        }
        .luan a:hover{
            color: rgb(255,44,24);
        }
        .luan a:visited{
            color :rgb(255,44,24);
        }
        .fenghuo{
            width: 975px;
            background: white;
            height: 550px;
            float: left;
            margin-left: 10px;
        }
        .fenghuo li{
            margin-left:15px;
            margin-top: 15px;
            width: 220px;
            height:  250px; float:  left;
            text-align:  center;
            border: 1px solid rgb(219, 219, 219);
            
        }
        .fenghuo span{
            color: rgb(177, 177, 177);
            line-height:  25px;
        }
        .liuliuliu{
            height: 250px;
            color: white;
            background: black;
        }
        .liuliuliu1{
            margin-left: 180px;
            height:150px ;
            width: 1200px;
            border-bottom: 1px solid rgb(69,69,69);
        }
        .liuliuliu1 a{
            color: white;
        }
        .liuliuliu1 li{
            margin-top: 14px;  
        }
        .liuliuliu1 ul{
            float: left;
            margin-left: 10px;
            margin-right:170px ;
        }
        .liuliuliu1 ul:last-child{
            margin-right: 10px;
        }
        .liu{
            text-align: center;
        }
        .liu li{
           
            margin-bottom: 18px;
             color: rgb(77,77,77);
            margin-top: 23px;
        }
        .liu a{
            color: rgb(77,77,77);
        }
        .liu p{
            color: rgb(77,77,77);
        }
    </style>
</head>
<body>
    <div class="zezeze1">
        <div class="zezeze2">
            <ul>
                <li1>我的收藏</li1>
                <li1>E族之家手机版</li1>
                <li1><img src="qq_03.jpg"/>328203328</li1>
            </ul>
            <ul>
                <li2>欢迎来到E族之家，<a href="#">请登录<a>|<a href="#">注册</a></li2>
                <li2>扫描加入</li2>
            </ul>
        </div>
    </div>
    <div class="thuai1">
        <div class="thuai">
            <img src="aaaa_07.jpg"/>
            <div class="chazhao">
                <input type="text" class="kw gray"style="width: 400px;height:40px ; border:2px;solid rgb(248,56,56)" placeholder="   请输入关键字!" />
                <div class="lie"><a href="#">搜索</a></div>
            </div>
            <div class="mieba">
                <img src="lala_03.jpg"/>
                购物车（<a href="#">0</a>）件
            </div>
            <div class="gaoshen">
                <ul>
                    <li><a href="#">首页</a></li> <li><a href="#">E族生活</a></li>
                    <li><a href="#">E族服务</a></li>
                    <li><a href="#">E族爱心</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="xiuye1">
        <div class="xiuye2">
            <p>当前位置：E族爱心>食品</p>
            <div class="bong">
                <div class="bong1">
                    <img src="HAHAHA_03.jpg"/>
                    <li><a href="#"> 全部分类</a></li>
                </div>
                <div class="luan">
                    <li><a href="#">>食品</a></li>
                    <li><a href="#">>生活用品</a></li>
                </div>
            </div>
            <div class="fenghuo">
                <ul>
                    <li><img src="jun_07.jpg"><span>精品辣椒100g</span><br/>￥90.00</li>
                    <li><img src="efwef_06.jpg"/><span>特级百香果3斤</span><br/>￥90.00</li>
                    <li><img src="xfhcjgvb_08.jpg"/><span>万威啤酒500ml</span><br/>￥90.00</li>
                    <li><img src="asdfghj_08.jpg"/><span>万威啤酒500ml</span><br/>￥90.00</li>
                    <li><img src="jun_07.jpg"><span>精品辣椒100g</span><br/>￥90.00</li>
                    <li><img src="efwef_06.jpg"/><span>特级百香果3斤</span><br/>￥90.00</li>
                    <li><img src="xfhcjgvb_08.jpg"/><span>万威啤酒500ml</span><br/>￥90.00</li>
                    <li><img src="asdfghj_08.jpg"/><span>万威啤酒500ml</span><br/>￥90.00</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="liuliuliu">
        <div class="liuliuliu1">
            <ul>
                <li><a href="#">新手上路</a></li>
                <li><a href="#">售后流程</a></li>  <li><a href="#">购物流程</a></li>
                <li><a href="#">订购方式</a></li>
            </ul>
            <ul>
                <li><a href="#">配送方式</a></li><li><a href="#">货到付款区域</a></li>
                <li><a href="#">配送支付查询</a></li>
                <li><a href="#">支付方式说明</a></li>
            </ul>
            <ul>
                <li><a href="#">购物指南</a></li><li><a href="#">常见问题</a></li>
                <li><a href="#">订购流程</a></li>
                <li><a href="#">注册新会员</a></li>
            </ul>
            <ul>
                <li><a href="#">售后服务</a></li> <li><a href="#">退换货原则</a></li>
                <li><a href="#">售后服务保障</a></li>
                <li><a href="#">换货流程</a></li>
            </ul>
            <ul>
                <li><a href="#">关于我们</a></li>  <li><a href="#">网站故障报告</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">投诉与建议</a></li>
            </ul>
        </div>
        <div class="liu">
            <li><a href="#">E族生活</a> <a href="#">居家维修保养</a> |<a href="#">住宿优惠信息</a> |   
                <a href="#">出行接送</a> |   
                <a href="#">E族活动</a> |   
                <a href="#">E族爱心</a>    |
                <a href="#">积分商城</a></li>
                <p>? 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
        </div>
    </div>
</body>
</html>